<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <!-- FOR ANYBODY READING MY "CODE": I'M SO SORRY. -->
    <meta charset="utf-8" />

    <meta name="application-name" content="Spuddle Archive" />
    <meta name="title" content="Spuddle Archive" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./icon.png">

    <title>
        Spuddle Archive
    </title>
    <style>
        body,
        p {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        #data>.not-visible {
            display: none;
        }


        body {
            --color-background: #111;
            --color-background-accent: #222;
            --color-background-accent-2: #333;
            --color-background-accent-3: #555;
            --color-green: #272;
            --color-red: #a44;
            --color-red-2: #722;
            --color-yellow: #993;
            --color-text: #ddd;
            --color-border: #aaa;
        }

        body {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            max-width: 100vw;
            background-color: var(--color-background);
            color: var(--color-text);
        }

        .word {
            text-transform: uppercase;
        }

        #outer {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 2.5rem);
        }

        #choice {
            display: flex;
            flex-direction: column;
            user-select: none;
            min-width: 25vi;
            overflow: auto;
            border-inline-end: 2px solid var(--color-border);
        }

        #choice label {
            cursor: pointer;
            font-size: 1.3rem;
            padding: 0.05rem .6rem;
        }

        #choice label:nth-child(4n) {
            background-color: var(--color-background);
        }

        #choice label:nth-child(4n+2) {
            background-color: var(--color-background-accent);
        }

        #choice label:hover {
            background-color: var(--color-background-accent-2);
        }

        #choice input {
            appearance: none;
            margin: 0;
            padding: 0;
        }

        #choice input:checked+label {
            background-color: var(--color-background-accent-3);
        }

        .y {
            background-color: var(--color-green);
        }

        .n {
            background-color: var(--color-red);
        }

        .l {
            background-color: var(--color-yellow);
        }

        .game-top {
            display: flex;
            flex-direction: row;
            gap: 1em;
            align-items: center;
        }

        #data {
            flex-grow: 1;
            max-height: 100%;
            overflow: auto;
        }

        .innerinner {
            /*padding-inline-start: 1.5em;*/
            grid-column: 2;
        }

        .day-cont {
            display: flex;
            flex-direction: column;
        }

        .words-cont {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            font-size: 1.5rem;
            padding: .3rem;
        }

        #topbar {
            font-size: 2rem;
            text-align: center;
            height: 2.5rem;
            max-height: 2.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            user-select: none;
        }

        .day-cont:nth-child(2n of :not(.not-visible)) {
            background-color: var(--color-background-accent);
        }

        .single-game {
            display: grid;
            grid-template-columns: 2.8rem auto;
            grid-template-rows: min-content minmax(5rem, auto);
        }

        .data-date {
            font-size: 1.5rem;
            padding-inline-start: 1.5rem;
            /* text-decoration-line: underline; */
            font-weight: bold;
            border-block: 2px solid var(--color-border);
        }

        #data.no-guesses .single-game {
            grid-template-rows: min-content;
        }

        #data.no-guesses .innerinner {
            display: none;
        }

        #show-guesses {
            position: absolute;
            right: 0;
            top: auto;
            bottom: auto;
            background-color: var(--color-red);
            height: 100%;
            padding-inline: .5rem;
            width: min-content;
            white-space: nowrap;
            cursor: pointer;
        }

        #show-guesses:has(>#input-show-guesses:checked) {
            background-color: var(--color-green);
        }

        #input-show-guesses {
            appearance: none;
            padding: 0;
            margin: 0;
        }

        #data.no-guesses .words-cont {
            row-gap: .3rem;
        }

        .choice-day-label {
            position: relative;
        }

        .choice-day-label::after {
            content: attr(data-n) " words";
            position: absolute;
            right: 0.6rem;
        }

        .game-lost {
            position: relative;
        }

        #data:not(.no-guesses) .game-lost::after {
            content: "\1F641";
            position: absolute;
            top: 1.8rem;
            left: 0.3rem;
        }

        .game-lost>*:not(.innerinner) {
            background-color: var(--color-red-2);
        }

        .game-aborked {

            position: relative;
        }

        #data:not(.no-guesses) .game-aborked::after {
            content: "\1F4A9";
            position: absolute;
            top: 1.8rem;
            left: 0.3rem;
        }

        .game-aborked>*:not(.innerinner) {
            background-color: var(--color-red-2);
        }
    </style>
    <script>
        (() => {
            function f() {
                const data = {
                    "2025-03-12": [
                        { g: "aorta,tiles,guest,event,eject" },
                        { g: "pearl,belts,melon,melee" },
                        { g: "audio,unite,minus,linux" },
                        { g: "ouija,fruit,minus,issue" },
                        { g: "ennui,radio,silky,chill,blimp" },
                    ], // 2025-03-12 end
                    "2025-03-14": [
                        { g: "pearl,unity,widow,discs,vivid" },
                        { g: "adieu,mains,trial,glyph,iliac" },
                        { g: "unite,plaid,birch,ivory,omori" },
                        { g: "aorta,risen,pried,flier,icier" },
                        { g: "ocean,tulip,sewer,berry" },
                        { g: "cakes,audio,plant,brawl" },
                        { g: "birth,audio,exile" },
                        { g: "ghost,smile,pesky,drawn,aspen" },
                        { g: "ouija,stain,aegis,basil" },
                        { g: "break,triad" },
                        { g: "blues,aorta,hardy,cramp,marry" },
                        { g: "heads,caret,alley,angel" },
                        { g: "beans,pound,front,rhino" },
                        { g: "soupy,ocean,limbo,gloom" },
                    ], // 2025-03-14 end
                    "2025-03-17": [
                        { g: "pearl,roped,viper,super" },
                        { g: "ocean,worst,mould,glyph,lolly" },
                        { g: "juice,abort,plank,phasm,pzazz" },
                        { g: "adieu,juicy,quick" },
                        { g: "bonks,abide,debug,dweeb" },
                        { g: "agent,spore,exile,chyme" },
                        { g: "audio,viper,feint,swish,swine" },
                        { g: "fluid,quake,quart,quant" },
                        { g: "tango,ruber,cramp" },
                        { g: "gifts,spine,prism" },
                        { g: "focus,plain,grime,mired,dimer" },
                        { g: "early,round,minor,orion,prion" },
                        { g: "ouija,muted,rusty,turns,burst" },
                        { g: "close,resin,sweep,swept" },
                        { g: "aorta,juice,weeks,seven" },
                        { g: "crane,crows,crimp,crypt" },
                        { g: "adieu,icons,witch,picky,mimic,civic", l: 1 },
                        { g: "brain,night,unify,clink,spine" },
                        { g: "slime,spark,spuds" },
                        { g: "great,plant,habit,jaust,cabot" },
                    ], // 2025-03-17 end
                    "2025-03-19": [
                        { g: "pearl,beams,yeast" },
                        { g: "ocean,fruit,tryst" },
                        { g: "adieu,clear,leaps,eagle,valve" },
                        { g: "music,olive,gripe,white,azine,azide", l: 1 },
                        { g: "audio,heart,balat" },
                        { g: "early,borat,aorta" },
                        { g: "ouija,ivory,tonic,mossi,zombi" },
                        { g: "unite,board,lassy,champ,kappa" },
                        { g: "plead,golem,cruel" },
                        { g: "audio,burst,lucky,guess" },
                        { g: "pearl,punch,noisy,pithy" },
                        { g: "stage,spark,scaly,snail,shawl" },
                        { g: "jumbo,heard,likes,inept" },
                        { g: "steal,lucky,climb,cliff" },
                        { g: "mango,sonic,owner,xenon" },
                        { g: "ocean,braid,waist,villa,qibla" },
                        { g: "audio,cairn,fairy,hairy" },
                    ], // 2025-03-19 end
                    "2025-03-27": [
                        { g: "pearl,juice,hinge,movie" },
                        { g: "rainy,nacho,mango" },
                        { g: "audio,amber,angel,aztec" },
                        { g: "ocean,pylon", w: "gluon", a: 1 },
                        { g: "aorta,tunic,stump,debut" },
                        { g: "gluon,ghast,grass" },
                        { g: "slate,wreck,juicy,mined,video" },
                        { g: "gluon,yeast,eaten,hater,tater" },
                        { g: "adieu,peony,echos,error" },
                        { g: "aeons,geode" },
                        { g: "civil,learn,bleak,angle" },
                        { g: "blues,aphid,nomad,dryad" },
                        { g: "unite,pince,genie" },
                        { g: "aeons,juicy,civil,mimic" },
                        { g: "adieu,manor,wagon,talon,bacon,saxon", l: 1 },
                        { g: "ready,beats,beaut" },
                        { g: "audio,cover,loony,boson" },
                        { g: "aeons,clear,paved,phage" },
                        { g: "ocean,canal,uncal" },
                        { g: "aorta" },
                        { g: "guess,snare,sepoy,sites,silex" },
                    ], // 2025-03-27 end
                    "2025-03-31": [
                        { g: "pearl,snail,flail,avail,quail" },
                        { g: "aeons,cloud,frock" },
                        { g: "adieu,story,ghost" },
                        { g: "ouija,equal,squad,squat,squab" },
                        { g: "audio,early,carat,karma" },
                        { g: "juice,great,medal,pekan,kebab" },
                        { g: "tango,lemon,heron" },
                        { g: "ocean,grout,pillot,moist,vomit" },
                        { g: "unite,viral,yokai" },
                        { g: "azide,quark,baton,manga,canna" },
                        { g: "adieu,rebus,venue" },
                        { g: "movie,ivory,viola" },
                        { g: "ourie,glean,level,chyme,xylem" },
                        { g: "gluon,abide,marsh,crypt,macaw" },
                    ], // 2025-03-31 end
                    "2025-04-02": [
                        { g: "pearl,lumen,guile" },
                        { g: "gluon,abide,await,affix,aphis,apsis", l: 1 },
                        { g: "audio,azure" },
                        { g: "ocean,pinch,blush,hunch,munch" },
                        { g: "grain,squid,movie,limit" },
                        { g: "aeons,north,honor" },
                        { g: "juice,train,rigid,sprig" },
                        { g: "adieu,empty,chest,those" },
                        { g: "ourie,meaty,fetch,tenet" },
                        { g: "ouija,gamut,abuse,alurk,ahull" },
                        { g: "abork,piety,chewy,seedy,elegy" },
                        { g: "alive,thank,warps,comma,cocoa" },
                        { g: "plane,juice,geode,erose,emote" },
                        { g: "sport,snail,suede,scuff,shuck" },
                        { g: "ocean,spied,muter,melee" },
                        { g: "later,plank,clash,slash,flash" },
                        { g: "rainy,abode,allot,achoo" },
                    ], // 2025-04-02 end
                    "2025-04-09": [
                        { g: "pearl,smite,nudge,bonne,ozone" },
                        { g: "early,ducky,moony,pithy,fifty,sixty", l: 1 },
                        { g: "ocean,epoch,close,cooee" },
                        { g: "alurk,chyme,dingo,divot" },
                        { g: "aeons,tulip,vivid,vizir" },
                        { g: "audio,iambs,maize" },
                        { g: "lucid,bulky" },
                        { g: "adieu,unite,squid,quite" },
                        { g: "pound,clout,humor,ourie" },
                        { g: "ourie,inept,lived,yikes" },
                        { g: "ouija,crush,umami" },
                        { g: "ready,olive,quote,toque" },
                        { g: "gluon,goths,gofer,gooey" },
                        { g: "louse,again,carat,tatar" },
                        { g: "unite,birch,yokai,pizza" },
                    ], // 2025-04-09 end
                    "2025-04-11": [
                        { g: "adieu,forty,lynch,xylyl" },
                        { g: "pearl,train,chair,quair" },
                        { g: "aeons,piety,ulcer,juked,murex" },
                        { g: "great,penal,delay,belay" },
                        { g: "great,about,scant,tacit,yacht" },
                        { g: "tulip,vigor,visor" },
                        { g: "fruit,ocean,meals,paged,abbey" },
                        { g: "ouija,relay,ramen" },
                        { g: "atoms,ourie,doing,igloo" },
                        { g: "audio,plane,frame,graze,crake" },
                        { g: "irate,twine,thine" },
                        { g: "daily,flour,clown" },
                        { g: "audio,pesto,potoo" },
                        { g: "adieu,stand,glyph,daube,vaude" },
                    ], // 2025-04-11 end
                    "2025-04-14": [
                        { g: "pearl,loved,joule,boule" },
                        { g: "pious,ocean,lofty,booty,forty", a: 1 },
                        { g: "early,retry,decry" },
                        { g: "unite,phony,boson,bacon" },
                        { g: "great,among,laggy,wagyu" },
                        { g: "aeons,angst" },
                        { g: "flour,fetal,feels" },
                        { g: "ourie,golly,moody,howdy" },
                        { g: "dance,privy,moult,buxom,jumbo" },
                        { g: "valid,clash,lunar,peony,ankle" },
                        { g: "audio,piety,lyric,xylic,hylic" },
                        { g: "pious,seamy,reset,geese" },
                    ], // 2025-04-14 end
                    "2025-04-16": [
                        { g: "pearl,baron,ducky,radar" },
                        { g: "aeons,debut,jerky,level,peeve" },
                        { g: "peony,lover,order,thief,outer" },
                        { g: "bacon,boule,boeuf" },
                        { g: "ouija,mercy,fleet,thete,stede" },
                        { g: "great,tulip,kilts,silty" },
                        { g: "audio,pause,ulnar,ultra" },
                        { g: "adieu,party,salon,bacha,magma" },
                        { g: "round,arise,eager,plows,lager" },
                        { g: "ocean,noisy,synod" },
                        { g: "gluon,noisy,crone,knock" },
                        { g: "ourie,tango,stock,dotty,botox" },
                        { g: "pouch,abide,brave,fault,maybe" },
                        { g: "cameo,orbit,flops,would,yolky" },
                    ], // 2025-04-16 end
                    "2025-04-18": [
                        { g: "pearl,round,throw,irony,cross" },
                        { g: "sepia,gluon,motor,rotor" },
                        { g: "yokai,noble,bogus,booth,botch" },
                        { g: "shame,pouty,blitz,glitz" },
                        { g: "ourie,ample,pence,penne" },
                        { g: "ocean,faint,ninja" },
                        { g: "route,nadir,crisp,shirk" },
                        { g: "quota,oiler,onion" },
                        { g: "great,audio,lanky,franc" },
                        { g: "ready, miaou,quash,guava" },
                        { g: "pious,haunt,query,cubed,fudge,judge", l: 1 },
                        { g: "piano,jumbo,metro,motto" },
                        { g: "gluon,muted,quasi,yucca" },
                        { g: "miaou,teeny,phynx,snarl,llynn,glynn", l: 1 },
                        { g: "great,pious,minus,ficus" },
                        { g: "orbit,fungi,haiku,adieu" },
                        { g: "meany,ourie,forte,budge,gorse" }
                    ], // 2025-04-18 end
                    "2025-04-25": [
                        { g: "pearl,shout,goody,solid,zooid" },
                        { g: "aeons,ourie,moved,vowel" },
                        { g: "ocean,gaudy,fairy,taffy,baffy" },
                        { g: "gluon,fiery,stewy,chewy" },
                        { g: "miaou,pesky,eject,bleed,grebe" },
                        { g: "audio,early,waltz" },
                        { g: "aorta,dirty,birth" },
                        { g: "adieu,erupt,queue" },
                        { g: "gluon,aorta" }
                    ], // 2025-04-25 end
                    "2025-04-28": [
                        { g: "pious,veins,worts,toads,moths" },
                        { g: "amine,vomit,glyph,ohmic" },
                        { g: "stair,timed,ditch,ditto" },
                        { g: "ouija,laney,agree,ashes,added" },
                        { g: "birds,pesky,steal,flesh" },
                        { g: "aorta" },
                        { g: "chaos,float,atone,tango" },
                        { g: "miaou,opium,onium,delta,odium" },
                        { g: "ocean,fresh,queer,eerie", a: 1 },
                    ], // 2025-04-28 end
                }; // data end

                let map = new Map();
                Object.keys(data).forEach(s => {
                    const o = {
                        data: data[s]
                    };
                    const x = s.split("-").map(s => parseInt(s));
                    const key = {
                        y: x[0], m: x[1], d: x[2]
                    };
                    map.set(key, o);

                    data[s].forEach((obj, idx) => {
                        obj.index = idx;
                        obj.g = obj.g.split(",");
                        if (!Object.hasOwn(obj, "w")) {
                            obj.w = obj.g[obj.g.length - 1];
                        }
                    });
                });

                map = new Map([...map].sort(([ak, av], [bk, bv]) => {
                    if (ak.y < bk.y) return 1;
                    else if (bk.y < ak.y) return -1;
                    else if (ak.m < bk.m) return 1;
                    else if (bk.m < ak.m) return -1;
                    else if (ak.d < bk.d) return 1;
                    else if (bk.d < ak.d) return -1;
                    return 0;
                }));

                function word_to_guess(w, g) {
                    const a = new Array(5);
                    const init_g = g;
                    w = w.split("");
                    g = g.split("");
                    for (let i = 0; i < 5; i++) {
                        if (w[i] === g[i]) {
                            a[i] = "y";
                            g[i] = w[i] = 0;
                        }
                    }

                    for (let i = 0; i < 5; i++) {
                        if (!g[i]) continue;

                        let found = false;
                        for (let j = 0; j < 5; j++) {
                            if (!w[j]) continue;

                            if (g[i] === w[j]) {
                                w[j] = 0;
                                a[i] = "l";
                                found = true;
                                break;
                            }
                        }

                        if (!found) {
                            a[i] = "n";
                        }
                    }

                    return a.reduce((p, c, i) => {
                        return p + `<span class="${c}">${init_g[i]}</span>`;
                    }, "");
                }

                const ui_choice = document.getElementById("choice");
                const ui_data = document.getElementById("data");
                {
                    let i = 0;
                    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                    let sum = 0;
                    for (const [k, v] of map) {
                        i++;
                        const txt = `${k.y} ${months[k.m - 1]} ${k.d}${(k.d % 10 === 1) ? "st" : (k.d % 10 === 2) ? "nd" : (k.d % 10 === 3) ? "rd" : "th"}`;
                        const input = v.ui_input = document.createElement("input");
                        const label = v.ui_label = document.createElement("label");

                        label.htmlFor = input.id = `choice-${i}`;
                        input.type = "radio";
                        input.name = "larry";
                        input.value = i.toString();
                        label.textContent = txt;
                        label.className = "choice-day-label";
                        label.setAttribute("data-n", v.data.length.toString());
                        sum += v.data.length;

                        const cont = v.ui_cont = document.createElement("div");
                        cont.className = "day-cont";

                        const d = v.data;

                        const title = v.ui_title = document.createElement("div");
                        title.textContent = txt;
                        title.className = "data-date";
                        const inner = v.ui_inner = document.createElement("div");
                        inner.className = "words-cont";
                        cont.append(title, inner);

                        for (const o of d) {
                            const inner_cont = document.createElement("div");
                            inner_cont.className = "single-game";

                            if (o.l) {
                                inner_cont.classList.add("game-lost");
                            } else if (o.a) {
                                inner_cont.classList.add("game-aborked");
                            }

                            const idx = document.createElement("div");
                            idx.textContent = `${(o.index + 1)}.`;
                            const word = document.createElement("div");
                            word.textContent = o.w;
                            word.className = "word";
                            //   const top = document.createElement("div");
                            //    top.append(idx, word);
                            //    top.className = "game-top";

                            const inner_inner_cont = document.createElement("div");
                            inner_inner_cont.className = "innerinner word";

                            inner_cont.append(idx, word, inner_inner_cont);
                            //     inner_cont.append(top, inner_inner_cont);

                            for (let i = 0; i < o.g.length; i++) {
                                const el = document.createElement("div");
                                el.innerHTML = word_to_guess(o.w, o.g[i]);
                                inner_inner_cont.append(el);
                            }

                            inner.append(inner_cont)
                        }

                        ui_data.append(cont);
                        ui_choice.append(input, label);
                    }

                    document.getElementById("choice-0").nextElementSibling.setAttribute("data-n", sum.toString());
                }

                const array_of_map = [...map];
                let current_idx = 0;

                ui_choice.addEventListener("change", e => {
                    const v = parseInt(e.target.id.split("-")[1]);
                    window.requestAnimationFrame(() => {
                        if (current_idx === v) return;
                        if (0 === v) {
                            array_of_map.forEach(([_, o]) => {
                                o.ui_cont.classList.remove("not-visible");
                            });
                        } else if (0 === current_idx) {
                            array_of_map.forEach(([_, o], i) => {
                                if (i !== v - 1) {
                                    o.ui_cont.classList.add("not-visible");
                                }
                            });
                        } else {
                            if (current_idx !== -10) {
                                array_of_map[current_idx - 1][1].ui_cont.classList.add("not-visible");
                            }
                            array_of_map[v - 1][1].ui_cont.classList.remove("not-visible");
                        }

                        current_idx = v;

                    });
                }, { passive: true });

                document.getElementById("input-show-guesses").addEventListener("change", e => {
                    if (e.target.checked) {
                        ui_data.classList.remove("no-guesses");
                    } else {
                        ui_data.classList.add("no-guesses");
                    }
                });
            }
            "loading" === document.readyState
                ? window.addEventListener("DOMContentLoaded", f, { once: true })
                : f();
        })();
    </script>
</head>

<body>
    <div id="topbar">
        <div id="title">Spuddle Archive</div>
        <label id="show-guesses">Show Guesses<input type="checkbox" id="input-show-guesses" checked /></label>
    </div>
    <div id="outer">
        <div id="choice">
            <input id="choice-0" type="radio" name="larry" value="0" checked />
            <label class="choice-day-label" for="choice-0"> All of them </label>
        </div>
        <div id="data"></div>
    </div>
</body>

</html>